[DEFAULT]
title=                              basic.todo
version=                            v*
width=                              350
height=                             600        

[DEBUGGING]
debug_appearance_mode=              dark

[widget.SIZES]
; px size
width_main_btn=                     100
height_main_btn=                    50
size_settings_btn=                  50

[FONT]
family=                             JetBrainsMono Nerd Font
size=                               15
weight=                             bold
slant=                              None
underline=                          None
overstrike=                         None