[DEFAULT]
title=                              basic.todo
version=                            v*
width=                              350
height=                             600
theme=                              light

[system.THEME]
dark-foreground=                    242424
dark-foreground-btn=                ffffff
dark-hover-btn=                     000000
light-foreground=                   None
light-foreground-btn=               None
light-hover-btn=                    None

[widget.SIZES]
; px size
width_main_btn=                     100
height_main_btn=                    50
size_settings_btn=                  50

[FONT]
family=                             JetBrains Mono Bold  
size=                               16
weight=                             bold
slant=                              None
underline=                          None
overstrike=                         None