[DEFAULT]
title=                              basic.todo
version=                            v*
width=                              350
height=                             600

[DEBUGGING]
debug_appearance_mode=              light

[widget.SIZES]
; px size
width_main_btn=                     100
height_main_btn=                    50
width_settings_btn=                 50
height_settings_btn=                50

;[widget.colors]